<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_351) on Fri Dec 30 20:27:04 ALMT 2022 -->
<title>All Classes</title>
<meta name="date" content="2022-12-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/aibar/SortingApp.html" title="class in com.aibar" target="classFrame">SortingApp</a></li>
<li><a href="com/aibar/SortingAppEmptyArrayTest.html" title="class in com.aibar" target="classFrame">SortingAppEmptyArrayTest</a></li>
<li><a href="com/aibar/SortingAppMoreThanTenElementsArrayTest.html" title="class in com.aibar" target="classFrame">SortingAppMoreThanTenElementsArrayTest</a></li>
<li><a href="com/aibar/SortingAppRandomTest.html" title="class in com.aibar" target="classFrame">SortingAppRandomTest</a></li>
<li><a href="com/aibar/SortingAppSingleElementArrayTest.html" title="class in com.aibar" target="classFrame">SortingAppSingleElementArrayTest</a></li>
<li><a href="com/aibar/SortingAppTenElementsArrayTest.html" title="class in com.aibar" target="classFrame">SortingAppTenElementsArrayTest</a></li>
</ul>
</div>
</body>
</html>
